<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main_window_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main_window_"
    tools:context="com.snippet.snippet.MainWindow_Activity">

    <LinearLayout
        android:id="@+id/untaggedPhotosLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Untagged_Photos"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

            <Button
                android:layout_width="@dimen/tiny_button_width"
                android:layout_height="@dimen/tiny_button_height"
                android:layout_alignParentEnd="true"
                android:text="@string/goto_button_tag"
                android:textSize="10sp"
                android:textScaleX="1.0" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/divider_width"
            android:layout_height="@dimen/divider_height"
            android:background="@color/colorBlack"
            android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/untaggedPhotosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/taggedPhotosLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/untaggedPhotosLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tagged_Photos"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:paddingBottom="4dp"/>

        <View
            android:layout_width="@dimen/divider_width"
            android:layout_height="@dimen/divider_height"
            android:background="@color/colorBlack"
            android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/TaggedPhotosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
